/*style.css (small s file)*/

  .content {
	max-width: 1080px;
	padding: 10px;
	margin: auto;
  }
  
  .content h1 {
	color: red;
	padding: 10px 0px;
  }
  
  .list-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(0, 1fr));
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 16px;
  }
  
  .list-container .card {
	padding: 10px;
	border-radius: 7px;
	overflow: hidden;
	aspect-ratio: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 6px #9c9c9c;
	box-shadow: 0px 0px 6px #9c9c9c;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
	color: black;
  }
  
  .list-container .card:hover {
	background-color: #ff7070;
	-webkit-box-shadow: 0px 0px 6px #420e0e;
	box-shadow: 0px 0px 6px #420e0e;
  }
  
  .list-container .card:hover .image {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-filter: saturate(1.4);
	filter: saturate(1.4);
  }
  
  .list-container .card .image-container {
	width: 100%;
	height: 80%;
	border-radius: 6px;
	overflow: hidden;
  }
  
  .list-container .card .image-container .image {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
  }
  
  .list-container .card p {
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 5px;
	font-weight: bold;
	font-size: small;
	text-transform: capitalize;
  }
  
  @media screen and (max-width: 1000px) {
	.list-container {
	  grid-template-columns: repeat(3, minmax(0, 1fr));
	}
  }
  
  @media screen and (max-width: 800px) {
	.list-container {
	  grid-template-columns: repeat(2, minmax(0, 1fr));
	}
  }
  
  @media screen and (max-width: 500px) {
	.content {
	  padding: 30px;
	}
	.list-container {
	  grid-template-columns: minmax(0, 1fr);
	}
  }
  /*# sourceMappingURL=style.css.map */
  